<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GbCraftCycleView" customModule="postcraft" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="mdq-Eu-n1a" id="Ihh-jf-JfK"/>
                <outlet property="backgroundView" destination="te1-ei-QKf" id="0mk-7g-Dbv"/>
                <outlet property="photoImageView" destination="lBp-lX-Hnb" id="pAN-3d-Fwj"/>
                <outlet property="usernameLabel" destination="KmQ-ly-twm" id="tcm-gA-f0T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te1-ei-QKf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-1I-Mjq">
                    <rect key="frame" x="24" y="24" width="15" height="22"/>
                    <state key="normal" image="close"/>
                    <connections>
                        <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="iPP-EU-dyP"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="mdq-Eu-n1a" customClass="GbRoundedImageView" customModule="postcraft" customModuleProvider="target">
                    <rect key="frame" x="157" y="54" width="60" height="60"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="cUU-0h-rT0"/>
                        <constraint firstAttribute="width" constant="60" id="lkX-ig-z37"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-eO-1MX">
                    <rect key="frame" x="74" y="138" width="227" height="52"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="45"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mikeforest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-ly-twm">
                    <rect key="frame" x="139" y="198" width="98" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_image" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-lX-Hnb">
                    <rect key="frame" x="55" y="238" width="265" height="265"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="265" id="HfM-WF-9L8"/>
                        <constraint firstAttribute="height" constant="265" id="mJ8-Wf-c9O"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0J-uQ-uNX" customClass="GbRoundedButton" customModule="postcraft" customModuleProvider="target">
                    <rect key="frame" x="146.5" y="619.5" width="82" height="32.5"/>
                    <color key="backgroundColor" red="0.56470588235294117" green="0.070588235294117646" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="5VJ-AB-3d7"/>
                        <constraint firstAttribute="height" constant="33" id="zOr-n7-9e4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Craft it">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="craftBtnTapped:" destination="-1" eventType="touchUpInside" id="kxs-Wo-Wqr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lBp-lX-Hnb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Auq-5k-uOx"/>
                <constraint firstItem="c0J-uQ-uNX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BYS-V1-RF5"/>
                <constraint firstItem="Pdg-eO-1MX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MWl-Lf-Q3u"/>
                <constraint firstItem="te1-ei-QKf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RXo-QF-hWW"/>
                <constraint firstItem="lBp-lX-Hnb" firstAttribute="top" secondItem="KmQ-ly-twm" secondAttribute="bottom" constant="16" id="YSl-nP-TrV"/>
                <constraint firstItem="KmQ-ly-twm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a8K-Zi-WVS"/>
                <constraint firstItem="rl5-1I-Mjq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="bsU-74-pvd"/>
                <constraint firstItem="rl5-1I-Mjq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="cgQ-H1-JmB"/>
                <constraint firstItem="mdq-Eu-n1a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dzf-8N-TV0"/>
                <constraint firstAttribute="bottom" secondItem="c0J-uQ-uNX" secondAttribute="bottom" constant="15" id="fHn-5a-8JK"/>
                <constraint firstItem="te1-ei-QKf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hmg-B5-Dqb"/>
                <constraint firstItem="te1-ei-QKf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="pBu-vr-qkC"/>
                <constraint firstItem="te1-ei-QKf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="tMf-9X-hqe"/>
                <constraint firstItem="Pdg-eO-1MX" firstAttribute="top" secondItem="mdq-Eu-n1a" secondAttribute="bottom" constant="24" id="ueK-4O-MJ7"/>
                <constraint firstItem="mdq-Eu-n1a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="54" id="xp7-B0-LGK"/>
                <constraint firstItem="KmQ-ly-twm" firstAttribute="top" secondItem="Pdg-eO-1MX" secondAttribute="bottom" constant="8" id="z33-HO-zSR"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
        <image name="sample_avatar" width="57" height="57"/>
        <image name="sample_image" width="375" height="375"/>
    </resources>
</document>
