<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GbForgetPasswordView" customModule="postcraft" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Et3-tz-xdL" id="EuJ-XG-2aA"/>
                <outlet property="inputValidLabel" destination="XLu-Zj-Q0R" id="mgT-UZ-l12"/>
                <outlet property="sendBtn" destination="xhD-op-ABd" id="alY-kM-CII"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kte-hQ-ELt">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What’s your email that you signup with him?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-qE-jHT">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="0.12156862745098039" green="0.51764705882352935" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-tz-xdL" customClass="GbRoundedTextField" customModule="postcraft" customModuleProvider="target">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" red="0.23137254900000001" green="0.74117647060000003" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KCM-Dh-dA0"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-Zj-Q0R">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="0.2666666667" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-op-ABd" customClass="GbRoundedButton" customModule="postcraft" customModuleProvider="target">
                            <color key="backgroundColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="TUh-cJ-ZPs"/>
                                <constraint firstAttribute="height" constant="35" id="bal-vW-djG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Send">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendBtnTapped:" destination="-1" eventType="touchUpInside" id="QtI-Cf-h4e"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikp-WW-nKD">
                            <constraints>
                                <constraint firstAttribute="width" constant="179" id="9im-DY-TZ7"/>
                                <constraint firstAttribute="height" constant="35" id="ubD-Wy-MDv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                            <state key="normal" title="Don’t have access to my email :(">
                                <color key="titleColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-mx-KF1">
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Mf7-Jc-CSX"/>
                                <constraint firstAttribute="width" constant="15" id="z3A-fD-JXg"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="EHd-P3-MJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Et3-tz-xdL" firstAttribute="top" secondItem="Ie0-qE-jHT" secondAttribute="bottom" constant="6" id="63Z-X8-fUm"/>
                        <constraint firstItem="XLu-Zj-Q0R" firstAttribute="leading" secondItem="Et3-tz-xdL" secondAttribute="leading" id="6Y7-8T-Qbl"/>
                        <constraint firstAttribute="height" constant="247" id="Aww-34-xoS"/>
                        <constraint firstItem="Ikp-WW-nKD" firstAttribute="centerY" secondItem="xhD-op-ABd" secondAttribute="centerY" id="D4P-7Q-wYK"/>
                        <constraint firstAttribute="trailing" secondItem="Et3-tz-xdL" secondAttribute="trailing" constant="22" id="Zvs-HN-2kq"/>
                        <constraint firstItem="Ie0-qE-jHT" firstAttribute="top" secondItem="kte-hQ-ELt" secondAttribute="top" constant="80" id="aO5-KW-NNw"/>
                        <constraint firstAttribute="trailing" secondItem="Hlx-mx-KF1" secondAttribute="trailing" constant="22" id="aR5-pf-dZg"/>
                        <constraint firstItem="XLu-Zj-Q0R" firstAttribute="top" secondItem="Et3-tz-xdL" secondAttribute="bottom" constant="8" id="bvd-WV-mia"/>
                        <constraint firstItem="xhD-op-ABd" firstAttribute="top" secondItem="Et3-tz-xdL" secondAttribute="bottom" constant="16" id="cbs-dA-5or"/>
                        <constraint firstItem="Et3-tz-xdL" firstAttribute="leading" secondItem="kte-hQ-ELt" secondAttribute="leading" constant="22" id="igp-k0-naI"/>
                        <constraint firstAttribute="trailing" secondItem="xhD-op-ABd" secondAttribute="trailing" constant="22" id="rFc-0G-g2s"/>
                        <constraint firstItem="Hlx-mx-KF1" firstAttribute="top" secondItem="kte-hQ-ELt" secondAttribute="top" constant="28" id="wFq-Zn-TVI"/>
                        <constraint firstItem="Ie0-qE-jHT" firstAttribute="leading" secondItem="kte-hQ-ELt" secondAttribute="leading" constant="37" id="xAe-m7-Mlm"/>
                        <constraint firstItem="Ikp-WW-nKD" firstAttribute="leading" secondItem="kte-hQ-ELt" secondAttribute="leading" constant="28" id="xew-5P-u4y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kte-hQ-ELt" secondAttribute="trailing" id="f13-Xv-FFW"/>
                <constraint firstItem="kte-hQ-ELt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lbI-lC-CAj"/>
                <constraint firstItem="kte-hQ-ELt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tFo-Eo-omC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="15" height="15"/>
    </resources>
</document>
