<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GbSignupView" customModule="postcraft" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="HjA-pq-iOS" id="CEM-XY-uRR"/>
                <outlet property="countryTextField" destination="Lbf-Sc-bo6" id="uE6-8x-mJQ"/>
                <outlet property="countryValidLabel" destination="Rsg-u4-UxN" id="t6B-AA-GFT"/>
                <outlet property="emailTextField" destination="gCC-OO-GtA" id="ryf-1I-Qcc"/>
                <outlet property="emailValidLabel" destination="21G-W2-QMH" id="NkP-o1-M1c"/>
                <outlet property="fullnameTextField" destination="eAT-ln-vfq" id="s1c-jz-bR9"/>
                <outlet property="fullnameValidLabel" destination="3kW-oG-PS9" id="VDL-N5-LDo"/>
                <outlet property="nextBtn" destination="uP3-7K-zxF" id="GZJ-KS-CTb"/>
                <outlet property="passwordTextField" destination="71o-bS-4gh" id="omc-Fa-OqB"/>
                <outlet property="passwordValidLabel" destination="82q-8O-G8w" id="IK4-RA-5t3"/>
                <outlet property="scrollView" destination="YNv-Kf-qGa" id="PyE-96-lug"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Fc-GbL">
                    <subviews>
                        <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNv-Kf-qGa">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-UE-KPH">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-ew-mxI">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G5q-px-Pzi">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="23s-dH-Hiq"/>
                                                        <constraint firstAttribute="width" constant="31" id="KBw-vs-mep"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-uh-JiV">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dpH-zn-VPy"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-dw-RRj">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Friend, we need your email, to send confirm code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-RS-JK6">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.1176470588" green="0.52549019610000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCC-OO-GtA">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email already taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21G-W2-QMH">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WJk-dw-RRj" secondAttribute="trailing" constant="24" id="05l-5F-7jb"/>
                                                <constraint firstItem="gCC-OO-GtA" firstAttribute="top" secondItem="wFi-RS-JK6" secondAttribute="bottom" constant="7.5" id="2HE-L3-EEP"/>
                                                <constraint firstItem="21G-W2-QMH" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="leading" constant="24" id="ALp-yz-G5c"/>
                                                <constraint firstItem="gY2-uh-JiV" firstAttribute="top" secondItem="WJk-dw-RRj" secondAttribute="bottom" constant="8" id="Bf7-rW-mhJ"/>
                                                <constraint firstItem="gY2-uh-JiV" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="leading" constant="24" id="JjD-YL-HdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gY2-uh-JiV" secondAttribute="trailing" constant="24" id="LHK-UJ-lnw"/>
                                                <constraint firstAttribute="trailing" secondItem="21G-W2-QMH" secondAttribute="trailing" constant="24" id="LJk-O7-eot"/>
                                                <constraint firstAttribute="trailing" secondItem="wFi-RS-JK6" secondAttribute="trailing" constant="24" id="LVf-hW-pTh"/>
                                                <constraint firstItem="G5q-px-Pzi" firstAttribute="top" secondItem="Aod-ew-mxI" secondAttribute="top" constant="131" id="Ms9-Gs-wPB"/>
                                                <constraint firstItem="gY2-uh-JiV" firstAttribute="top" secondItem="G5q-px-Pzi" secondAttribute="bottom" constant="8" id="ZFs-S5-p3u"/>
                                                <constraint firstItem="gCC-OO-GtA" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="leading" constant="24" id="def-Uh-Rc7"/>
                                                <constraint firstItem="wFi-RS-JK6" firstAttribute="top" secondItem="gY2-uh-JiV" secondAttribute="bottom" constant="14" id="hU0-DP-jLR"/>
                                                <constraint firstAttribute="bottom" secondItem="gCC-OO-GtA" secondAttribute="bottom" constant="201" id="lYg-GB-5XX"/>
                                                <constraint firstItem="21G-W2-QMH" firstAttribute="top" secondItem="gCC-OO-GtA" secondAttribute="bottom" constant="5" id="mhR-Yq-EQq"/>
                                                <constraint firstAttribute="trailing" secondItem="gCC-OO-GtA" secondAttribute="trailing" constant="24" id="yG4-il-bTf"/>
                                                <constraint firstItem="wFi-RS-JK6" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="leading" constant="24" id="zE6-28-7cP"/>
                                                <constraint firstItem="G5q-px-Pzi" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="leading" constant="24" id="zOl-cp-MEo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvQ-GA-JZ1">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-LB-4XA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="FAM-aE-OHV"/>
                                                        <constraint firstAttribute="width" constant="31" id="fc4-ms-FPw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-4N-joP">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fWf-BM-M4Q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-Ti-XSU">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend, is importent to protect your file" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-U5-uUF">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.1176470588" green="0.52549019610000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71o-bS-4gh">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must be at least 5 characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82q-8O-G8w">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Cy8-U5-uUF" firstAttribute="top" secondItem="zKh-4N-joP" secondAttribute="bottom" constant="14" id="0Ko-zd-yPQ"/>
                                                <constraint firstAttribute="trailing" secondItem="82q-8O-G8w" secondAttribute="trailing" constant="24" id="1Nk-xk-Ycn"/>
                                                <constraint firstItem="82q-8O-G8w" firstAttribute="top" secondItem="71o-bS-4gh" secondAttribute="bottom" constant="5" id="QAq-2Q-itS"/>
                                                <constraint firstItem="zKh-4N-joP" firstAttribute="top" secondItem="iuO-Ti-XSU" secondAttribute="bottom" constant="8" id="TkN-8l-mdc"/>
                                                <constraint firstItem="82q-8O-G8w" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="leading" constant="24" id="a3q-YW-5ng"/>
                                                <constraint firstItem="zKh-4N-joP" firstAttribute="top" secondItem="yNf-LB-4XA" secondAttribute="bottom" constant="8" id="a9e-M4-pFQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iuO-Ti-XSU" secondAttribute="trailing" constant="24" id="aF9-OK-COa"/>
                                                <constraint firstItem="yNf-LB-4XA" firstAttribute="top" secondItem="mvQ-GA-JZ1" secondAttribute="top" constant="131" id="arV-dt-Jxe"/>
                                                <constraint firstAttribute="bottom" secondItem="71o-bS-4gh" secondAttribute="bottom" constant="201" id="hCg-UJ-kRN"/>
                                                <constraint firstItem="zKh-4N-joP" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="leading" constant="24" id="lNK-S1-l4Y"/>
                                                <constraint firstItem="Cy8-U5-uUF" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="leading" constant="24" id="mdP-L2-9d0"/>
                                                <constraint firstAttribute="trailing" secondItem="zKh-4N-joP" secondAttribute="trailing" constant="24" id="nCe-8f-9TP"/>
                                                <constraint firstAttribute="trailing" secondItem="71o-bS-4gh" secondAttribute="trailing" constant="24" id="nCg-GL-ZCo"/>
                                                <constraint firstItem="71o-bS-4gh" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="leading" constant="24" id="oai-xE-Bt7"/>
                                                <constraint firstItem="71o-bS-4gh" firstAttribute="top" secondItem="Cy8-U5-uUF" secondAttribute="bottom" constant="7.5" id="vlK-mi-Evs"/>
                                                <constraint firstItem="yNf-LB-4XA" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="leading" constant="24" id="yoh-Ur-f9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Cy8-U5-uUF" secondAttribute="trailing" constant="24" id="zLv-JX-XEf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-Gx-Kxj">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cte-71-FT7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Yw2-1P-NaQ"/>
                                                        <constraint firstAttribute="height" constant="56" id="pKs-7g-1h1"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-va-RDg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OcF-SA-wDo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orx-jf-gbJ">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How should calld you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-Ex-aNI">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.1176470588" green="0.52549019610000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-ln-vfq">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname must be alphabetic." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-oG-PS9">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3kW-oG-PS9" firstAttribute="top" secondItem="eAT-ln-vfq" secondAttribute="bottom" constant="5" id="1ai-ZT-jiV"/>
                                                <constraint firstItem="A7p-va-RDg" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="leading" constant="24" id="1vn-Hc-eDt"/>
                                                <constraint firstItem="3kW-oG-PS9" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="leading" constant="24" id="3U7-5f-Tti"/>
                                                <constraint firstItem="eAT-ln-vfq" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="leading" constant="24" id="6DM-NA-S1f"/>
                                                <constraint firstAttribute="trailing" secondItem="orx-jf-gbJ" secondAttribute="trailing" constant="24" id="Ama-S5-RhG"/>
                                                <constraint firstItem="cte-71-FT7" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="leading" constant="24" id="CWd-xS-zud"/>
                                                <constraint firstAttribute="trailing" secondItem="eAT-ln-vfq" secondAttribute="trailing" constant="24" id="DA3-YH-aEr"/>
                                                <constraint firstItem="bo2-Ex-aNI" firstAttribute="top" secondItem="A7p-va-RDg" secondAttribute="bottom" constant="14" id="JZC-Ko-ry9"/>
                                                <constraint firstItem="bo2-Ex-aNI" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="leading" constant="24" id="QvK-pZ-6mt"/>
                                                <constraint firstAttribute="trailing" secondItem="bo2-Ex-aNI" secondAttribute="trailing" constant="24" id="S0W-xR-vUe"/>
                                                <constraint firstItem="A7p-va-RDg" firstAttribute="top" secondItem="cte-71-FT7" secondAttribute="bottom" constant="8" id="THD-Fz-yG7"/>
                                                <constraint firstAttribute="trailing" secondItem="A7p-va-RDg" secondAttribute="trailing" constant="24" id="TJP-5m-FKd"/>
                                                <constraint firstAttribute="trailing" secondItem="3kW-oG-PS9" secondAttribute="trailing" constant="24" id="b9i-tf-SIB"/>
                                                <constraint firstItem="eAT-ln-vfq" firstAttribute="top" secondItem="bo2-Ex-aNI" secondAttribute="bottom" constant="7.5" id="hVN-68-bh1"/>
                                                <constraint firstAttribute="bottom" secondItem="eAT-ln-vfq" secondAttribute="bottom" constant="201" id="sDt-Yp-fNh"/>
                                                <constraint firstItem="A7p-va-RDg" firstAttribute="top" secondItem="orx-jf-gbJ" secondAttribute="bottom" constant="8" id="whr-FX-tFW"/>
                                                <constraint firstItem="cte-71-FT7" firstAttribute="top" secondItem="JbA-Gx-Kxj" secondAttribute="top" constant="131" id="yTC-L0-dYj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-e0-tuQ">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-1h-jE2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="7mn-QM-tkI"/>
                                                        <constraint firstAttribute="width" constant="31" id="rJs-yq-eVe"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-05-Ema">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bfg-p0-ZI3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-m6-LM8">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We want to match ads specifically for you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6W-03-5Ln">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.1176470588" green="0.52549019610000003" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you from?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-Sc-bo6">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country selection required." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsg-u4-UxN">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YdK-05-Ema" firstAttribute="top" secondItem="1hX-1h-jE2" secondAttribute="bottom" constant="8" id="2gq-p8-v4C"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbf-Sc-bo6" secondAttribute="trailing" constant="24" id="3Fk-sO-M3y"/>
                                                <constraint firstItem="YdK-05-Ema" firstAttribute="leading" secondItem="xCn-e0-tuQ" secondAttribute="leading" constant="24" id="3Xy-9c-qI4"/>
                                                <constraint firstItem="M6W-03-5Ln" firstAttribute="top" secondItem="YdK-05-Ema" secondAttribute="bottom" constant="14" id="7La-xK-a2E"/>
                                                <constraint firstItem="Lbf-Sc-bo6" firstAttribute="leading" secondItem="xCn-e0-tuQ" secondAttribute="leading" constant="24" id="FN0-D0-bse"/>
                                                <constraint firstItem="YdK-05-Ema" firstAttribute="top" secondItem="Nmr-m6-LM8" secondAttribute="bottom" constant="8" id="Kl4-4j-K18"/>
                                                <constraint firstItem="1hX-1h-jE2" firstAttribute="leading" secondItem="xCn-e0-tuQ" secondAttribute="leading" constant="24" id="LV0-6e-ysx"/>
                                                <constraint firstAttribute="trailing" secondItem="M6W-03-5Ln" secondAttribute="trailing" constant="24" id="OvC-BY-eEY"/>
                                                <constraint firstAttribute="trailing" secondItem="Rsg-u4-UxN" secondAttribute="trailing" constant="24" id="RCB-mc-vpy"/>
                                                <constraint firstAttribute="trailing" secondItem="Nmr-m6-LM8" secondAttribute="trailing" constant="24" id="eYc-KT-HvM"/>
                                                <constraint firstAttribute="trailing" secondItem="YdK-05-Ema" secondAttribute="trailing" constant="24" id="kYp-3D-mwN"/>
                                                <constraint firstItem="Rsg-u4-UxN" firstAttribute="leading" secondItem="xCn-e0-tuQ" secondAttribute="leading" constant="24" id="nBl-2J-b4o"/>
                                                <constraint firstItem="1hX-1h-jE2" firstAttribute="top" secondItem="xCn-e0-tuQ" secondAttribute="top" constant="131" id="nbF-rm-vkz"/>
                                                <constraint firstAttribute="bottom" secondItem="Lbf-Sc-bo6" secondAttribute="bottom" constant="201" id="pNA-nB-YvW"/>
                                                <constraint firstItem="Lbf-Sc-bo6" firstAttribute="top" secondItem="M6W-03-5Ln" secondAttribute="bottom" constant="7.5" id="s9b-A6-vEn"/>
                                                <constraint firstItem="Rsg-u4-UxN" firstAttribute="top" secondItem="Lbf-Sc-bo6" secondAttribute="bottom" constant="5" id="vXg-ey-Hkw"/>
                                                <constraint firstItem="M6W-03-5Ln" firstAttribute="leading" secondItem="xCn-e0-tuQ" secondAttribute="leading" constant="24" id="wnG-Ii-33a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xCn-e0-tuQ" firstAttribute="top" secondItem="lj2-UE-KPH" secondAttribute="top" id="5wO-9p-u9L"/>
                                        <constraint firstItem="JbA-Gx-Kxj" firstAttribute="top" secondItem="lj2-UE-KPH" secondAttribute="top" id="8D9-CH-dmI"/>
                                        <constraint firstItem="Aod-ew-mxI" firstAttribute="top" secondItem="lj2-UE-KPH" secondAttribute="top" id="DP8-rz-t7d"/>
                                        <constraint firstItem="mvQ-GA-JZ1" firstAttribute="top" secondItem="lj2-UE-KPH" secondAttribute="top" id="Tgf-rE-hte"/>
                                        <constraint firstItem="Aod-ew-mxI" firstAttribute="leading" secondItem="lj2-UE-KPH" secondAttribute="leading" id="X4V-dl-jvR"/>
                                        <constraint firstItem="JbA-Gx-Kxj" firstAttribute="leading" secondItem="mvQ-GA-JZ1" secondAttribute="trailing" id="ejW-oj-x3V"/>
                                        <constraint firstItem="xCn-e0-tuQ" firstAttribute="leading" secondItem="JbA-Gx-Kxj" secondAttribute="trailing" id="hqS-Ca-lwd"/>
                                        <constraint firstItem="mvQ-GA-JZ1" firstAttribute="leading" secondItem="Aod-ew-mxI" secondAttribute="trailing" id="nKr-JN-kur"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lj2-UE-KPH" secondAttribute="trailing" constant="-1125" id="5PQ-3w-G5G"/>
                                <constraint firstItem="lj2-UE-KPH" firstAttribute="top" secondItem="YNv-Kf-qGa" secondAttribute="top" id="6KS-dZ-2qC"/>
                                <constraint firstItem="lj2-UE-KPH" firstAttribute="leading" secondItem="YNv-Kf-qGa" secondAttribute="leading" id="AUU-rc-i85"/>
                                <constraint firstItem="lj2-UE-KPH" firstAttribute="height" secondItem="YNv-Kf-qGa" secondAttribute="height" id="IYf-Do-BXu"/>
                                <constraint firstItem="xCn-e0-tuQ" firstAttribute="height" secondItem="YNv-Kf-qGa" secondAttribute="height" id="J3r-d7-xiO"/>
                                <constraint firstAttribute="bottom" secondItem="lj2-UE-KPH" secondAttribute="bottom" id="Lcx-ao-SrG"/>
                                <constraint firstItem="Aod-ew-mxI" firstAttribute="width" secondItem="YNv-Kf-qGa" secondAttribute="width" id="RF7-iA-PLX"/>
                                <constraint firstItem="JbA-Gx-Kxj" firstAttribute="width" secondItem="YNv-Kf-qGa" secondAttribute="width" id="VUl-Te-Syn"/>
                                <constraint firstItem="mvQ-GA-JZ1" firstAttribute="height" secondItem="YNv-Kf-qGa" secondAttribute="height" id="Wwg-TR-AEb"/>
                                <constraint firstItem="Aod-ew-mxI" firstAttribute="height" secondItem="YNv-Kf-qGa" secondAttribute="height" id="XUF-67-ToR"/>
                                <constraint firstItem="mvQ-GA-JZ1" firstAttribute="width" secondItem="YNv-Kf-qGa" secondAttribute="width" id="Xn8-zW-xcX"/>
                                <constraint firstItem="xCn-e0-tuQ" firstAttribute="width" secondItem="YNv-Kf-qGa" secondAttribute="width" id="Zh7-m2-e6A"/>
                                <constraint firstItem="lj2-UE-KPH" firstAttribute="width" secondItem="YNv-Kf-qGa" secondAttribute="width" multiplier="4" id="cIw-FH-Cbs"/>
                                <constraint firstItem="JbA-Gx-Kxj" firstAttribute="height" secondItem="YNv-Kf-qGa" secondAttribute="height" id="eei-KU-d2z"/>
                            </constraints>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-bG-MTf">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-pq-iOS">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="FXN-Io-GLx"/>
                                <constraint firstAttribute="height" constant="15" id="bA4-v7-oJz"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="QT3-wX-JgA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC1-GT-xCf">
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="OeF-oY-mlL"/>
                                <constraint firstAttribute="width" constant="15" id="tTk-d1-Y7z"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeBtnTapped:" destination="-1" eventType="touchUpInside" id="eEl-yf-n7b"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-7K-zxF" customClass="GbRoundedButton" customModule="postcraft" customModuleProvider="target">
                            <color key="backgroundColor" red="0.56470588239999997" green="0.070588235289999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Nqc-iy-HVu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="tintColor" red="0.40784313729999999" green="0.086274509799999996" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="Wxh-NE-Tpg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uP3-7K-zxF" secondAttribute="bottom" constant="20" id="1r2-aE-xXi"/>
                        <constraint firstItem="YNv-Kf-qGa" firstAttribute="width" secondItem="eQm-Fc-GbL" secondAttribute="width" id="2Kc-mr-rVb"/>
                        <constraint firstItem="YNv-Kf-qGa" firstAttribute="centerX" secondItem="eQm-Fc-GbL" secondAttribute="centerX" id="2Pt-O7-npp"/>
                        <constraint firstItem="zVa-bG-MTf" firstAttribute="top" secondItem="eQm-Fc-GbL" secondAttribute="top" constant="28" id="49O-WG-YWg"/>
                        <constraint firstItem="HjA-pq-iOS" firstAttribute="top" secondItem="eQm-Fc-GbL" secondAttribute="top" constant="28" id="AW3-F9-D6y"/>
                        <constraint firstAttribute="trailing" secondItem="qC1-GT-xCf" secondAttribute="trailing" constant="22" id="Bt7-EJ-scQ"/>
                        <constraint firstItem="qC1-GT-xCf" firstAttribute="top" secondItem="eQm-Fc-GbL" secondAttribute="top" constant="28" id="CAe-kn-Z68"/>
                        <constraint firstItem="YNv-Kf-qGa" firstAttribute="top" secondItem="eQm-Fc-GbL" secondAttribute="top" id="CXt-Se-nvb"/>
                        <constraint firstItem="uP3-7K-zxF" firstAttribute="leading" secondItem="eQm-Fc-GbL" secondAttribute="leading" constant="49" id="Cxf-aG-SSH"/>
                        <constraint firstItem="zVa-bG-MTf" firstAttribute="centerX" secondItem="eQm-Fc-GbL" secondAttribute="centerX" id="Qzm-5a-aBP"/>
                        <constraint firstItem="HjA-pq-iOS" firstAttribute="leading" secondItem="eQm-Fc-GbL" secondAttribute="leading" constant="22" id="iA6-gb-d3R"/>
                        <constraint firstAttribute="trailing" secondItem="uP3-7K-zxF" secondAttribute="trailing" constant="49" id="lXB-DU-5pP"/>
                        <constraint firstAttribute="bottom" secondItem="YNv-Kf-qGa" secondAttribute="bottom" id="qyE-c1-Fc3"/>
                        <constraint firstAttribute="height" constant="454" id="uxR-A8-7jF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eQm-Fc-GbL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LnA-iu-vNG"/>
                <constraint firstAttribute="trailing" secondItem="eQm-Fc-GbL" secondAttribute="trailing" id="bfg-4a-9kF"/>
                <constraint firstItem="eQm-Fc-GbL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lAQ-D2-Hy3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="8" height="14"/>
        <image name="close" width="15" height="15"/>
        <image name="welcome_logo" width="31" height="56"/>
    </resources>
</document>
